# mooncake

./: .gitignore  LICENSE  README.md  android_spec.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts  test_simulation.py
.github/workflows/: android-release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/surfiniaburger/alora/: ServerConnectivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedmaps3dsamples/: MainActivity.kt  Maps3DAdvancedApplication.kt
app/src/main/java/com/example/advancedmaps3dsamples/agent/: AgentActivity.kt  AgentScreen.kt
app/src/main/java/com/example/advancedmaps3dsamples/common/: ActiveMapObject.kt  Map3dViewModel.kt  MapObject.kt
app/src/main/java/com/example/advancedmaps3dsamples/scenarios/: Animations.kt  CameraAttributesScreen.kt  Scenario.kt  ScenarioData.kt  ScenarioMapper.kt  ScenarioScreen.kt  ScenariosActivity.kt  ScenariosViewModel.kt  ThreeDMap.kt
app/src/main/java/com/example/advancedmaps3dsamples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/advancedmaps3dsamples/utils/: CameraUpdate.kt  Units.kt  Utilities.kt
app/src/main/java/com/surfiniaburger/alora/: AloraApplication.kt  MainActivity.kt  Maps3DAdvancedApplication.kt
app/src/main/java/com/surfiniaburger/alora/agent/: AgentActivity.kt  AgentScreen.kt
app/src/main/java/com/surfiniaburger/alora/common/: ActiveMapObject.kt  Map3dViewModel.kt  MapObject.kt
app/src/main/java/com/surfiniaburger/alora/data/: RaceStrategyRepository.kt
app/src/main/java/com/surfiniaburger/alora/scenarios/: Animations.kt  CameraAttributesScreen.kt  Scenario.kt  ScenarioData.kt  ScenarioMapper.kt  ScenarioScreen.kt  ScenariosActivity.kt  ScenariosViewModel.kt  ThreeDMap.kt
app/src/main/java/com/surfiniaburger/alora/ui/: RaceHud.kt
app/src/main/java/com/surfiniaburger/alora/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/surfiniaburger/alora/utils/: CameraUpdate.kt  Units.kt  Utilities.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/surfiniaburger/alora/: ServerConnectivityUnitTest.kt
gradle/: libs.versions.toml
